.u-section-1 .u-sheet-1 {
  min-height: 779px;
}

.u-section-1 .u-btn-1 {
  margin: 38px auto 0 0;
}

.u-section-1 .u-text-1 {
  margin: 14px auto 0;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 471px;
  margin: 74px auto 60px;
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 754px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 446px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 589px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 281px;
  }
}