<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Why E​-history?">
    <meta name="description" content="">
    <title>Courses</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Courses.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.11.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/ehistory.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Courses">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-palette-1-base u-header" id="sec-1b98"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="306" data-image-height="100">
          <img src="images/ehistory.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container"></div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Courses.html">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Profile.html">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../../index.html">Sign out</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a8ed"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a8ed" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="Courses.html" style="padding: 10px 20px;">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="Profile.html" style="padding: 10px 20px;">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="../../index.html" style="padding: 10px 20px;">Sign out</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Courses.html">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Profile.html">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../../index.html">Sign out</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-a725">
      <div class="u-clearfix u-sheet u-sheet-1">
        <br><br><br>
        <h1 class="u-text u-text-default u-text-1">Select from the courses below:</h1>
        <p class="u-text u-text-default u-text-2">
          <span style="font-size: 1.875rem;"><a href="WW2.html">2. World War 2</a></span>
          <span style="font-size: 1.25rem;">
            <span style="font-size: 2.25rem;"></span>
          </span>
        </p>
        <p class="u-text u-text-default u-text-3">
          <span style="font-size: 1.875rem;"><a href="WW1.html">1. World War 1</a></span>
          <span style="font-size: 1.25rem;">
            <span style="font-size: 2.25rem;"></span>
          </span>
        </p>
          <div>
              <a href="WW1.html"><img class="u-image u-image-default u-image-1" src="images/de7641d04f6b5336bd1a0383c3c70aff59688bbc652fb6969f808438c4d60ba7b4efe30c89a3979fce6a88a7d366f0ca04f784d681c2c995a0f8c5_1280.jpg" alt="" data-image-width="1280" data-image-height="960"></a>
              <a href="WW2.html"><img class="u-image u-image-default u-image-2" src="images/hitler-at-dortmund-rally.jpg" alt="" data-image-width="1200" data-image-height="900"></a>
          </div>
          <p class="u-text u-text-default u-text-4">
          <span style="font-size: 1.875rem;"><a href="The-Cold-War.html">3. The Cold War</a></span>
          <span style="font-size: 1.25rem;">
            <span style="font-size: 2.25rem;"></span>
          </span>
        </p>
        <p class="u-text u-text-default u-text-5">
          <span style="font-size: 1.875rem;"><a href="RomanEmpire.html">4. Roman Empire</a></span>
          <span style="font-size: 1.25rem;">
            <span style="font-size: 2.25rem;"></span>
          </span>
        </p>
          <div>
              <a href="The-Cold-War.html"><img class="u-image u-image-default u-image-3" src="images/b00a4eb0e94181b64f352bc0c5395f1de7a6a9eb15c3cba8dae1175d8e507da25659cfd1df6bbc667c19f1cbb04531e60f4cfbb2519350f60ca3d1_1280.jpg" alt="" data-image-width="1280" data-image-height="853"></a>
              <a href="RomanEmpire.html"><img class="u-image u-image-default u-image-4" src="images/4369f815f007ae2ae1ac6c508ae15b3eda36eb83ea9d18cb844eb9d21924d4e65dc8d29ae0aba5c6dd8281b5d94c48ea89d0def4e855f655ebcb8c_1280.png" alt="" data-image-width="1280" data-image-height="726"></a>
          </div>
        <p class="u-text u-text-default u-text-6">
          <span style="font-size: 1.875rem;"><a href="VietnamWar.html">5. Vietnam War</a></span>
          <span style="font-size: 1.25rem;">
            <span style="font-size: 2.25rem;"></span>
          </span>
        </p>
        <p class="u-text u-text-default u-text-7">
          <span style="font-size: 1.875rem;"><a href="Industrial-revolution.html">6.&nbsp;​Industrial Revolution</a></span>
          <span style="font-size: 1.25rem;">
            <span style="font-size: 2.25rem;"></span>
          </span>
        </p>
          <div>
              <a href="Industrial-revolution.html"><img class="u-image u-image-default u-image-5" src="images/g96fbfc5c13ba9f6d4d55d9a6b9746aea391c35e194eb325eeabc66baba25c1d9d6996fac95fc3f240033601a215a8dc2_1280.jpg" alt="" data-image-width="1280" data-image-height="800"></a>
              <a href="VietnamWar.html"><img class="u-image u-image-default u-image-6" src="images/197b86c68b028840445408d6fa1c6c9b49a167a6e9a7454ab8b38100b946147231e35a2789fd995dd43894f16e1dbd7d94b728050565da3995ac0e_1280.jpg" alt="" data-image-width="1280" data-image-height="897"></a>
          </div>
        </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
        All rights reserved. 2022
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>