.u-section-1 .u-sheet-1 {
  min-height: 1180px;
}

.u-section-1 .u-btn-1 {
  margin: 41px auto 0 0;
}

.u-section-1 .u-text-1 {
  margin: 11px auto 0 241px;
}

.u-section-1 .u-text-2 {
  margin: 64px auto 0 655px;
}

.u-section-1 .u-text-3 {
  margin: -57px auto 0 238px;
}

.u-section-1 .u-image-1 {
  width: 244px;
  height: 149px;
  margin: 0 auto 0 238px;
}

.u-section-1 .u-image-2 {
  width: 244px;
  height: 149px;
  margin: -148px 241px 0 auto;
}

.u-section-1 .u-text-4 {
  margin: 104px auto 0 238px;
}

.u-section-1 .u-text-5 {
  margin: -57px auto 0 655px;
}

.u-section-1 .u-image-3 {
  width: 244px;
  height: 149px;
  margin: 0 auto 0 238px;
}

.u-section-1 .u-image-4 {
  width: 244px;
  height: 149px;
  margin: -148px 241px 0 auto;
}

.u-section-1 .u-text-6 {
  margin: 104px auto 0 238px;
}

.u-section-1 .u-text-7 {
  margin: -57px auto 0 655px;
}

.u-section-1 .u-image-5 {
  width: 244px;
  height: 149px;
  margin: 0 241px 0 auto;
}

.u-section-1 .u-image-6 {
  width: 244px;
  height: 149px;
  margin: -148px auto 60px 238px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-top: 715px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -663px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 640px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 338px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 338px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 299px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 399px;
    margin-left: 338px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -351px;
    margin-left: 540px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 540px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 410px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -366px;
    margin-left: 540px;
  }

  .u-section-1 .u-image-5 {
    margin-top: -306px;
    margin-left: 540px;
  }

  .u-section-1 .u-image-6 {
    margin-top: 157px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    margin-top: 944px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -892px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 624px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -153px;
    margin-left: 448px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 96px;
    margin-left: 448px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 305px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 448px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 414px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 414px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 414px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 414px;
  }

  .u-section-1 .u-image-6 {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-btn-1 {
    margin-top: 1303px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -1251px;
    margin-left: 300px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 160px;
    margin-left: 611px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -249px;
    margin-left: 479px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 417px;
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    margin-right: 310px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 479px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 311px;
  }

  .u-section-1 .u-image-4 {
    margin-left: 311px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 311px;
  }

  .u-section-1 .u-image-5 {
    margin-left: 311px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-btn-1 {
    margin-top: 1212px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -1160px;
    margin-left: 400px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 596px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 513px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 383px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 316px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 513px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 196px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -48px;
    margin-left: 96px;
  }

  .u-section-1 .u-image-4 {
    margin-top: -100px;
    margin-right: 96px;
    margin-left: 196px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 96px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 196px;
  }

  .u-section-1 .u-image-5 {
    margin-top: 4px;
    margin-right: 96px;
    margin-left: 196px;
  }

  .u-section-1 .u-image-6 {
    margin-top: -249px;
    margin-left: 96px;
  }
}