.u-section-1 .u-sheet-1 {
  min-height: 1291px;
}

.u-section-1 .u-btn-1 {
  margin: 38px auto 0 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: -7px auto 0;
}

.u-section-1 .u-text-2 {
  width: 688px;
  margin: 41px auto 0;
}

.u-section-1 .u-image-1 {
  width: 688px;
  height: 379px;
  margin: 28px auto 0;
}

.u-section-1 .u-text-3 {
  width: 688px;
  margin: 48px auto 60px;
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1209px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 461px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -430px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 297px;
  }

  .u-section-1 .u-text-3 {
    width: 540px;
    margin-top: 510px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1099px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 557px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -526px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 187px;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
  }
}