<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Why E​-history?">
    <meta name="description" content="">
    <title>Industrial revolution</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Industrial-revolution.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.11.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/ehistory.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Industrial revolution">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-palette-1-base u-header" id="sec-1b98"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="306" data-image-height="100">
          <img src="../Images/ehistory.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container"></div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Courses.html">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Profile.html">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../../index.html">Sign out</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a8ed"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a8ed" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="Courses.html" style="padding: 10px 20px;">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="Profile.html" style="padding: 10px 20px;">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="../../index.html" style="padding: 10px 20px;">Sign out</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Courses.html">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Profile.html">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../../index.html">Sign out</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-a725">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="Test.html" class="u-btn u-button-style u-btn-1">Take the test!</a>
        <h1 class="u-text u-text-default u-text-1">Industrial revolution</h1>
        <p class="u-text u-text-2"> Industrial Revolution, in modern history, the&nbsp;<a href="https://www.britannica.com/topic/industrialization" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">process</a>&nbsp;of change from an agrarian and handicraft economy to one dominated by&nbsp;<a href="https://www.britannica.com/technology/industry" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">industry</a>&nbsp;and&nbsp;<a href="https://www.britannica.com/technology/machine" class="autoxref md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">machine</a>&nbsp;<a href="https://www.britannica.com/technology/manufacturing" class="autoxref md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">manufacturing</a>. These technological changes introduced novel ways of working and living and fundamentally transformed society.&nbsp;This process began in&nbsp;<a href="https://www.britannica.com/place/United-Kingdom" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">Britain</a>&nbsp;in the 18th century and from there spread to other parts of the world. Although used earlier by French writers, the term&nbsp;Industrial Revolution&nbsp;was first popularized by the English economic historian&nbsp;<a href="https://www.britannica.com/biography/Arnold-Toynbee" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7">Arnold Toynbee</a>&nbsp;(1852–83) to describe Britain’s economic development from 1760 to 1840.&nbsp;<br>
          <br>Since Toynbee’s time the term has been more broadly applied as a process of economic&nbsp;<a class="eb md-dictionary-link md-dictionary-tt-off u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" href="https://www.britannica.com/dictionary/transformation" data-type="EB">transformation</a>&nbsp;than as a period of time in a particular setting. This explains why some areas, such as&nbsp;<a href="https://www.britannica.com/place/China" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">China</a>&nbsp;and&nbsp;<a href="https://www.britannica.com/place/India" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">India</a>, did not begin their first industrial revolutions until the 20th century, while others, such as the United States and western Europe, began undergoing “second” industrial revolutions by the late 19th century.A brief treatment of the Industrial Revolution follows. For full treatment of the Industrial Revolution as it occurred in Europe,&nbsp;see&nbsp;<a href="https://www.britannica.com/topic/history-of-Europe/The-Industrial-Revolution#ref58404" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11">Europe, history of: The Industrial Revolution</a>.
        </p>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/fcf3382fdac93f11cc8b078ef0b060ba9145327b6e5026f7e8819c8767f1adc5b2eb805ac5cdd6be28263ea82359024509be77781dec74513e73c1_1280.jpg" alt="" data-image-width="1280" data-image-height="868">
        <p class="u-text u-text-3">
          <span style="font-weight: 700; font-size: 1.5rem;"></span>
          <span style="font-weight: 700;">Characteristics of the Industrial Revolution</span>
          <br>
          <br>TThe main features involved in the Industrial Revolution were technological, socioeconomic, and cultural. The&nbsp;<a href="https://www.britannica.com/technology/history-of-technology" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12">technological</a>&nbsp;changes included the following: (1) the use of new basic materials, chiefly&nbsp;<a href="https://www.britannica.com/science/iron-chemical-element" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13">iron</a>&nbsp;and&nbsp;<a href="https://www.britannica.com/technology/steel" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14">steel</a>, (2) the use of new&nbsp;<a href="https://www.britannica.com/science/energy" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15">energy</a>&nbsp;sources, including both fuels and motive power, such as&nbsp;<a href="https://www.britannica.com/science/coal-fossil-fuel" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16">coal</a>, the&nbsp;<a href="https://www.britannica.com/technology/steam-engine" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-17">steam engine</a>,&nbsp;<a href="https://www.britannica.com/science/electricity" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-18">electricity</a>,&nbsp;<a href="https://www.britannica.com/science/petroleum" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-19">petroleum</a>, and the&nbsp;<a href="https://www.britannica.com/technology/internal-combustion-engine" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-20">internal-combustion engine</a>, (3) the&nbsp;<a href="https://www.britannica.com/technology/invention-technology" class="autoxref md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-21">invention</a>&nbsp;of new machines, such as the&nbsp;<a href="https://www.britannica.com/technology/spinning-jenny" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-22">spinning jenny</a>&nbsp;and the power&nbsp;<a href="https://www.britannica.com/technology/loom" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-23">loom</a>&nbsp;that permitted increased production with a smaller&nbsp;<a class="eb md-dictionary-link md-dictionary-tt-off u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-24" href="https://www.britannica.com/dictionary/expenditure" data-type="EB">expenditure</a>&nbsp;of human energy, (4) a new organization of work known as the&nbsp;<a href="https://www.britannica.com/topic/factory-system" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-25">factory system</a>, which entailed increased&nbsp;<a href="https://www.britannica.com/topic/division-of-labour" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-26">division of labour</a>&nbsp;and specialization of function, (5) important developments in&nbsp;<a href="https://www.britannica.com/technology/transportation-technology" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-27">transportation</a>&nbsp;and&nbsp;<a href="https://www.britannica.com/topic/communication" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-28">communication</a>, including the steam&nbsp;<a href="https://www.britannica.com/technology/locomotive-vehicle" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-29">locomotive</a>, steamship,&nbsp;<a href="https://www.britannica.com/technology/automobile" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-30">automobile</a>,&nbsp;<a href="https://www.britannica.com/technology/airplane" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-31">airplane</a>,&nbsp;<a href="https://www.britannica.com/technology/telegraph" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-32">telegraph</a>, and&nbsp;<a href="https://www.britannica.com/topic/radio" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-33">radio</a>, and (6) the increasing application of&nbsp;<a href="https://www.britannica.com/science/science" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-34">science</a>&nbsp;to industry.&nbsp;<br>
          <br>These technological changes made possible a tremendously increased use of natural resources and the&nbsp;<a href="https://www.britannica.com/technology/mass-production" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-35">mass production</a>&nbsp;of manufactured goods.There were also many new developments in nonindustrial spheres, including the following: (1) agricultural improvements that made possible the provision of&nbsp;<a href="https://www.britannica.com/topic/food" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-36">food</a>&nbsp;for a larger nonagricultural population, (2) economic changes that resulted in a wider distribution of wealth, the decline of&nbsp;<a href="https://www.britannica.com/topic/land-economics" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-37">land</a>&nbsp;as a source of wealth in the face of rising industrial production, and increased&nbsp;<a href="https://www.britannica.com/topic/international-trade" class="autoxref md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-38">international trade</a>, (3) political changes reflecting the shift in economic power, as well as new state policies corresponding to the needs of an industrialized society, (4) sweeping social changes, including the growth of&nbsp;<a href="https://www.britannica.com/topic/city" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-39">cities</a>, the development of working-class movements, and the emergence of new patterns of authority, and (5) cultural transformations of a broad order. Workers acquired new and distinctive skills, and their relation to their tasks shifted; instead of being craftsmen working with&nbsp;<a href="https://www.britannica.com/technology/hand-tool" class="md-crosslink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-40">hand tools</a>, they became machine operators, subject to factory&nbsp;<a class="md-dictionary-link md-dictionary-tt-off mw u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-41" href="https://www.merriam-webster.com/dictionary/discipline" data-type="MW">discipline</a>.&nbsp;<br>
          <br>Finally, there was a psychological change: confidence in the ability to use resources and to master nature was heightened.
        </p>
        <div class="u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/QX3M8Ka9vUA?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      All rights reserved. 2022
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>