<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Why E​-history?">
    <meta name="description" content="">
    <title>Profile</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Profile.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.11.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/ehistory.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Profile">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-palette-1-base u-header" id="sec-1b98"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="306" data-image-height="100">
          <img src="images/ehistory.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container"></div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Courses.html">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Profile.html">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../../index.html">Sign out</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a8ed"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a8ed" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="Courses.html" style="padding: 10px 20px;">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="Profile.html" style="padding: 10px 20px;">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="../../index.html" style="padding: 10px 20px;">Sign out</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Courses.html">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Profile.html">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../../index.html">Sign out</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-a725">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Profile summary:</h1>
        <h1 class="u-text u-text-default u-text-2">Total course completition:</h1>
        <p class="u-text u-text-default u-text-3">
          <span style="font-weight: 700; font-size: 1.5rem;">Name:&nbsp; <span style="font-weight: 400;">John Doe</span>
          </span>&nbsp;
        </p>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/piechart.png" alt="" data-image-width="1200" data-image-height="1200">
        <p class="u-text u-text-default u-text-4">45%</p>
        <img class="u-image u-image-default u-image-2" src="images/7a2ba052ac5b98a445196f5afb62fc53a0d92e00b5ce1d7f1599aee675429777d323dcf357f657826850c9c3d55e9878b83b47e27ad5d06fd84a61_1280.jpg" alt="" data-image-width="150" data-image-height="99">
        <p class="u-text u-text-default u-text-5">
          <span style="font-weight: 700; font-size: 1.5rem;">Age:&nbsp; <span style="font-weight: 400;">27</span>
          </span>&nbsp;
        </p>
        <p class="u-text u-text-default u-text-6">
          <span style="font-weight: 700; font-size: 1.5rem;">Phone number:&nbsp; <span style="font-weight: 400;">077-123-456</span>
          </span>&nbsp;
        </p>
        <p class="u-text u-text-default u-text-7">
          <span style="font-weight: 700; font-size: 1.5rem;">Email-address:&nbsp; <span style="font-weight: 400;">johndoe@hotmail.com</span>
          </span>&nbsp;
        </p>
        <p class="u-text u-text-default u-text-8">
          <span style="font-weight: 700; font-size: 1.5rem;">Total hours spent:&nbsp; <span style="font-weight: 400;">8h 38min</span>
          </span>&nbsp;
        </p>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      All rights reserved. 2022
    </section>
  </body>
</html>