.u-section-1 .u-sheet-1 {
  min-height: 832px;
}

.u-section-1 .u-text-1 {
  margin: 75px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 88px 105px 0 auto;
}

.u-section-1 .u-text-3 {
  margin: -8px auto 0 75px;
}

.u-section-1 .u-image-1 {
  width: 322px;
  height: 322px;
  margin: 3px 222px 0 auto;
}

.u-section-1 .u-text-4 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: -185px 269px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 198px;
  height: 198px;
  margin: -180px auto 0 75px;
}

.u-section-1 .u-text-5 {
  margin: 44px auto 0 75px;
}

.u-section-1 .u-text-6 {
  margin: 17px auto 0 75px;
}

.u-section-1 .u-text-7 {
  margin: 20px auto 0 75px;
}

.u-section-1 .u-text-8 {
  margin: -38px 105px 60px auto;
}

@media (max-width: 991px) {
  .u-section-1 .u-text-4 {
    margin-right: 206px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-right: 218px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 155px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-right: 18px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 98px;
  }
}