<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Why E​-history?">
    <meta name="description" content="">
    <title>RomanEmpire</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="RomanEmpire.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.11.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/ehistory.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="RomanEmpire">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-palette-1-base u-header" id="sec-1b98"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="306" data-image-height="100">
          <img src="images/ehistory.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container"></div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Courses.html">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Profile.html">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../../index.html">Sign out</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a8ed"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a8ed" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="Courses.html" style="padding: 10px 20px;">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="Profile.html" style="padding: 10px 20px;">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-light-2 u-text-hover-palette-2-base" href="../../index.html" style="padding: 10px 20px;">Sign out</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Courses.html">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Profile.html">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../../index.html">Sign out</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-a725">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="Test.html" class="u-btn u-button-style u-btn-1">Take the test!</a>
        <h1 class="u-text u-text-default u-text-1">Roman Empire</h1>
        <p class="u-text u-text-2"> Rome’s Imperial Period was its last, beginning with the rise of Rome’s first emperor in 31 BC and lasting until the fall of Rome in AD 476. During this period, Rome saw several decades of peace, prosperity, and expansion. By AD 117, the Roman Empire had reached its maximum extant, spanning three continents including Asia Minor, northern Africa, and most of Europe.<br>
          <br>In AD 286 the Roman Empire was split into eastern and western empires, each ruled by its own emperor. The western empire suffered several Gothic invasions and, in AD 455, was sacked by Vandals. Rome continued to decline after that until AD 476 when the western Roman Empire came to an end.&nbsp;<br>The eastern Roman Empire, more commonly known as the Byzantine Empire, survived until the 15th century AD. It fell when Turks took control of its capital city, Constantinople (modern day Istanbul in Turkey) in AD 1453.
        </p>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/3748b5e73a20a542658aef806e2be495ad247f23af95c34a3cdb26beb00f178c77e3c9de9eb3dc4b86417a217928f7ab4aaf17e85e09720c3b9d49_1280.jpg" alt="" data-image-width="150" data-image-height="112">
        <p class="u-text u-text-3">
          <span style="font-weight: 700; font-size: 1.5rem;"></span>
          <span style="font-size: 1.5rem; font-weight: 700;">The Early Dynasties</span>
          <br>
          <br>Following the&nbsp;<a href="https://www.worldhistory.org/Battle_of_Actium/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Battle of Actium</a>&nbsp;in 31 BCE, Gaius&nbsp;<a href="https://www.worldhistory.org/augustus/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">Octavian</a>&nbsp;Thurinus,&nbsp;<a href="https://www.worldhistory.org/Julius_Caesar/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">Julius Caesar</a>'s nephew and heir, became the first emperor of Rome and took the name Augustus Caesar. Although&nbsp;<a href="https://www.worldhistory.org/disambiguation/Julius/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">Julius</a>&nbsp;Caesar is often regarded as the first emperor of Rome, this is incorrect; he never held the title `Emperor' but, rather, `Dictator', a title the Senate could not help but grant him, as Caesar held supreme military and political power at the time. In contrast, the Senate willingly granted Augustus the title of emperor, lavishing praise and power on him because he had destroyed Rome's enemies and brought much-needed stability.<br>
          <br>Augustus ruled the empire from 31 BCE until 14 CE when he died. In that time, as he said himself, he "found Rome a city of clay but left it a city of marble." Augustus reformed the laws of the city and, by extension, the empire's, secured Rome's borders, initiated vast building projects (carried out largely by his faithful general&nbsp;<a href="https://www.worldhistory.org/Marcus_Agrippa/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">Agrippa</a>&nbsp;(l. 63-12 BCE), who built the first&nbsp;<a href="https://www.worldhistory.org/Pantheon/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7">Pantheon</a>), and secured the empire a lasting name as one of the greatest, if not the greatest, political and cultural powers in history. The&nbsp;<a href="https://www.worldhistory.org/Pax_Romana/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8">Pax Romana</a>&nbsp;(Roman Peace), also known as the Pax Augusta, which he initiated, was a time of peace and prosperity hitherto unknown and would last over 200 years.<br>
          <br>Following Augustus' death, power passed to his heir,&nbsp;<a href="https://www.worldhistory.org/Tiberius/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">Tiberius</a>&nbsp;(r. 14-37 CE), who continued many of the emperor's policies but lacked the strength of character and vision which so defined Augustus. This trend would continue, more or less steadily, with the emperors who followed:&nbsp;<a href="https://www.worldhistory.org/Caligula/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">Caligula</a>&nbsp;(r. 37-41 CE),&nbsp;<a href="https://www.worldhistory.org/claudius/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11">Claudius</a>&nbsp;(r. 41-54 CE), and&nbsp;<a href="https://www.worldhistory.org/Nero/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12">Nero</a>&nbsp;(r. 54-68 CE). These first five rulers of the empire are referred to as the&nbsp;<a href="https://www.worldhistory.org/collection/111/julio-claudian-dynasty/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13">Julio-Claudian Dynasty</a>&nbsp;for the two family names they descended from (either by birth or through adoption), Julius and Claudius. Although Caligula has become notorious for his depravity and apparent insanity, his early rule was commendable as was that of his successor, Claudius, who expanded Rome's power and territory in&nbsp;<a href="https://www.worldhistory.org/britain/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14">Britain</a>; less so was that of Nero. Caligula and Claudius were both assassinated in office (Caligula by his&nbsp;<a href="https://www.worldhistory.org/Praetorian_Guard/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15">Praetorian Guard</a>&nbsp;and Claudius, apparently, by his wife). Nero's suicide ended the Julio-Claudian Dynasty and initiated the period of social unrest known as The Year of the Four Emperors.
        </p>
        <div class="u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/WKpQRXdvAqM?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      All rights reserved. 2022
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>