<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/login_style.css">
  </head>
<body>
<form action="source/nice/Home.html">
  <div class="center">
    <div class="container">
      <img src="source/Images/ehistory.png"/></div>
    <div class="container">
      <input type="checkbox" id="flip">
      <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
            <form action="#">
              <div class="input-boxes">
                <div class="input-box">
                  <i class="fas fa-envelope"></i>
                  <input type="text" placeholder="Enter your email" pattern="Test" required>
                </div>
                <div class="input-box">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Enter your password" pattern="123" required>
                </div>
                <div class="text"><a href="#">Forgot password?</a></div>
                <div class="button input-box">
                  <input type="submit" value="Sumbit">
                </div>
                <div class="text sign-up-text">Don't have an account? <label for="flip"><a href="source/register.html">Register here.</a></label></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
</body>
</html>
